{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:supersu.database.windows.net,1433;Initial Catalog=supersu;Persist Security Info=False;User ID=supersu;Password=Superjesus8117@!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Services": [
    //{
    //  "Interface": "MyApp.Services.ITimeService",
    //  "Implementation": "MyApp.Services.TimeService",
    //  "Lifetime": "Scoped"
    //},
    //{
    //  "Interface": "MyApp.Services.ILogService",
    //  "Implementation": "MyApp.Services.LogService",
    //  "Lifetime": "Singleton"
    //}
  ],
  "NewebPay": {
    "MerchantID": "您的商店代號",
    "HashKey": "您的HashKey",
    "HashIV": "您的HashIV"
  }

}
